[33mcommit af0a9cfb1816e37e069fbf96efb957872eb793ae[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Fri Apr 11 16:30:03 2014 -0700

    Merge

[33mcommit d824b2f67844605129f88370994527074f8ddf4e[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Thu Apr 10 08:56:50 2014 -0700

    Commit

[33mcommit 5d654f57b76855c3db8acb73b28a9cc5adff4509[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Wed Apr 9 17:38:29 2014 -0700

    Fixed user signup

[33mcommit 775ea0ddf6070db283e21466d8f21c59152388ff[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Tue Apr 8 06:25:25 2014 -0700

    Added user page

[33mcommit 4a016b8d7beb1d736a8cd6006f9939a5d597c754[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Mon Apr 7 19:22:31 2014 -0700

    Added calendar

[33mcommit e8729442a99a3aafaf426f8084920a3660ecfc86[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Mon Apr 7 08:57:38 2014 -0700

    Added some jquery functions

[33mcommit 1c8f3a45a1c48b0b9fe64dc262cd38883601004a[m
Merge: 938c27b dda7bed
Author: Cameron Smith <camerons343@gmail.com>
Date:   Mon Apr 7 08:15:46 2014 -0700

    Merge branch 'dev' of https://github.com/camerons343/Teens-On-The-Move into dev

[33mcommit dda7bed400f93e56bffdf81789b61073564d5ccf[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Mon Apr 7 08:07:52 2014 -0700

    calender fix

[33mcommit 1cf89d5ceac8c5ffd671007b6b6328654ae0b39e[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Sat Apr 5 16:50:30 2014 -0700

    Added calender

[33mcommit fed1d7ed812aec1b7da1140b69beebbf03cf584f[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Sat Apr 5 15:19:40 2014 -0700

    Fixed design flaw

[33mcommit 938c27be4144c5c39e3937cfad8eb6779c0fe9d9[m
Author: camerons343 <camerons343@gmail.com>
Date:   Thu Apr 3 11:59:39 2014 -0700

    Update application.html.erb

[33mcommit 4d69c2a0483f61347bf25352951aee20c9b7c0c9[m
Merge: 5da39f5 8b1746a
Author: Cameron Smith <camerons343@gmail.com>
Date:   Wed Apr 2 09:26:32 2014 -0700

    Merge branch 'dev' of https://github.com/camerons343/Teens-On-The-Move into dev

[33mcommit 5da39f5aefe57dd2b04901e6383c6f7c77f8b52e[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Wed Apr 2 09:23:29 2014 -0700

    Pictures

[33mcommit 8b1746abe69834e0c367b9eb064621f486fb318a[m
Author: camerons343 <camerons343@gmail.com>
Date:   Wed Apr 2 09:10:04 2014 -0700

    Update application.html.erb

[33mcommit 96546bf8580149ebdf8481da81c4efab31498c49[m
Author: camerons343 <camerons343@gmail.com>
Date:   Wed Apr 2 08:55:20 2014 -0700

    Delete style.css

[33mcommit e6ec2a676cd65d8be77863778d44ab1685e5b662[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Tue Apr 1 07:13:00 2014 -0700

    School Turn In

[33mcommit b408acd8e536dc33dba5444b9216d3f45ca12120[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Mon Mar 24 11:27:35 2014 -0700

    Fixed assets

[33mcommit 1b16ac6e582d93409a4541c836a65cf660054300[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Sun Mar 23 14:06:05 2014 -0700

    Administration System

[33mcommit 7895012154ff4557f3d3a479481fa447ea39c32e[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Sun Mar 23 09:08:55 2014 -0700

    Migrations

[33mcommit aa05ae973cc5a0a2884d5991de44b6580ae4e2cf[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Sun Mar 23 08:55:54 2014 -0700

    Admin logins

[33mcommit 3c932604717b4fbf0e11671a2427a6c5060f2f33[m
Author: Cameron Smith <camerons343@gmail.com>
Date:   Sun Mar 23 06:07:05 2014 -0700

    First Commit
